/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <20 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 39>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&bl>, <&bt>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <2>;
            tapping-term-ms = <200>;
        };

        thl: tap_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_LAYER";
            bindings = <&rgb_mo>, <&rgb_mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        shift: with_lshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "KEY_PRESS_WITH_LEFT_SHIFT_MODIFIER";
        };

        rgb_mo: rgb_mo {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_TOG>;

            label = "MOMENTARY_LAYER_WITH_RGB_SELECTION";
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTOSHIFT_KEYPRESS";
        };

        rgb_to: rgb_to {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_press>,
                <&to MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &to MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_TOG>;

            label = "TO_LAYER_WITH_RGB_SELECTION";
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        ctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <26 27>;
        };

        cmd {
            bindings = <&kp LEFT_COMMAND>;
            key-positions = <38 37>;
        };

        alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <39 40>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&mt LS(TAB) TAB        &kp Q              &kp W                &kp E            &kp R                                    &kp T          &kp Y        &kp U                                    &kp I             &kp O                 &kp P                       &kp BSPC
&mt LEFT_SHIFT ESCAPE  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_COMMAND F                      &kp G          &kp H        &hmr RIGHT_COMMAND J                     &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&td0                   &kp Z              &kp X                &kp C            &kp V                                    &kp B          &kp N        &kp M                                    &kp COMMA         &kp DOT               &kp FSLH                    &kp ENTER
                                                               &kp LGUI         &rgb_mo RGB_COLOR_HSB_VAL(174,100,50) 1  &lt 4 SPACE    &lt 4 ENTER  &rgb_mo RGB_COLOR_HSB_VAL(181,100,92) 2  &kp RALT
            >;
        };

        unknown_layer {
            display-name = "UNKNOWN";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7   &kp N8  &kp N9  &kp N0  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &kp DEL  &trans
            >;
        };

        numsym_layer {
            display-name = "NUMSYM";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&mt TILDE GRAVE  &mt EXCL NUMBER_1  &mt AT NUMBER_2  &mt HASH NUMBER_3  &mt DLLR NUMBER_4  &mt PRCNT NUMBER_5    &mt CARET NUMBER_6  &mt AMPS NUMBER_7  &mt ASTRK NUMBER_8  &mt LPAR NUMBER_9  &mt RPAR NUMBER_0  &mt UNDERSCORE MINUS
&trans           &trans             &trans           &trans             &kp LEFT_BRACKET   &kp RIGHT_BRACKET     &kp MINUS           &kp KP_NUMBER_4    &kp KP_NUMBER_5     &kp KP_NUMBER_6    &kp RIGHT_BRACKET  &mt PIPE BACKSLASH
&trans           &trans             &trans           &trans             &kp LEFT_BRACE     &kp RIGHT_BRACE       &kp UNDER           &kp KP_NUMBER_1    &kp KP_NUMBER_2     &kp KP_NUMBER_3    &kp RIGHT_BRACE    &trans
                                                     &trans             &trans             &kp SPACE             &kp RET             &trans             &trans
            >;
        };

        nav_layer {
            display-name = "NAV/MOUSE";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&trans  &trans  &msc SCRL_LEFT    &mmv MOVE_UP    &msc SCRL_RIGHT    &msc SCRL_UP        &kp PAGE_UP    &mkp LCLK       &kp UP_ARROW    &mkp MCLK        &kp PAGE_UP    &kp HOME
&trans  &trans  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &msc SCRL_DOWN      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp END
&trans  &trans  &trans            &trans          &trans             &trans              &trans         &mkp RCLK       &trans          &trans           &trans         &trans
                                  &trans          &trans             &trans              &trans         &trans          &trans
            >;

            label = "hi";
        };

        fn_layer {
            display-name = "Fn";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4             &kp F5       &kp F6                  &kp F7             &kp F8        &kp F9            &kp F10             &kp F11          &kp F12
&trans  &trans  &trans  &kp K_SCREENSAVER  &kp C_SLEEP  &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP    &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp PRINTSCREEN  &trans
&trans  &trans  &trans  &trans             &trans       &kp C_BRIGHTNESS_DEC    &kp C_VOLUME_DOWN  &kp K_MUTE    &kp C_STOP        &trans              &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans             &trans       &trans                  &trans             &trans        &trans
            >;
        };

        mgmt_layer {
            display-name = "Mgmt";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&bl BL_INC  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&bl BL_DEC  &bl BL_TOG       &out OUT_BLE     &out OUT_USB     &sys_reset       &bootloader        &bootloader      &sys_reset       &out OUT_USB     &out OUT_BLE     &trans        &bt BT_CLR_ALL
&soft_off   &rgb_ug RGB_TOG  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans        &soft_off
                                              &trans           &trans           &trans             &trans           &trans           &trans
            >;
        };
    };
};
