/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
};

&mt { flavor = "balanced"; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td_tab_caps: td_tab_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TAB_CAPS";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&none>, <&kp CAPSLOCK>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <20 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 39 0 12 24 36 37 38>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 11 23 35 41 40 39>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&bl>, <&bt>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        thl: tap_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_LAYER";
            bindings = <&rgb_mo>, <&rgb_mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        shift: with_lshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "KEY_PRESS_WITH_LEFT_SHIFT_MODIFIER";
        };

        rgb_mo: rgb_mo {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_TOG>;

            label = "MOMENTARY_LAYER_WITH_RGB_SELECTION";
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTOSHIFT_KEYPRESS";
        };

        rgb_to: rgb_to {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_press>,
                <&to MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &to MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_TOG>;

            label = "TO_LAYER_WITH_RGB_SELECTION";
        };
    };

    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        ctrlA_L {
            bindings = <&kp LC(A)>;
            key-positions = <28 25>;
        };

        ctrlA_R {
            bindings = <&kp RC(A)>;
            key-positions = <31 34>;
        };

        cmd_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <12 38>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <31 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&mt ESCAPE GRAVE         &kp Q              &kp W                &kp E            &kp R                &kp T          &kp Y             &kp U                 &kp I             &kp O                 &kp P                       &kp BSPC
&td_tab_caps             &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_COMMAND F  &kp G          &kp H             &hmr RIGHT_COMMAND J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&mt LEFT_CONTROL ESCAPE  &kp Z              &kp X                &kp C            &kp V                &kp B          &kp N             &kp M                 &kp COMMA         &kp DOT               &kp FSLH                    &kp ENTER
                                                                 &mo 1            &lt 2 BACKSPACE      &key_repeat    &kp C_AL_FINANCE  &lt 3 SPACE           &mo 4
            >;
        };

        symbol_layer {
            display-name = "SYMBOLS";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&mt TILDE GRAVE  &kp EXCL                          &kp AT                               &kp HASH                    &kp DLLR                         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR           &kp RPAR               &mt UNDERSCORE MINUS
&trans           &hml LEFT_SHIFT LEFT_PARENTHESIS  &hml LEFT_CONTROL RIGHT_PARENTHESIS  &hml LEFT_ALT LEFT_BRACKET  &hml LEFT_COMMAND RIGHT_BRACKET  &none        &kp MINUS  &kp PLUS   &kp RIGHT_ALT  &kp RIGHT_CONTROL  &hmr RIGHT_SHIFT PIPE  &mt PIPE BACKSLASH
&trans           &none                             &none                                &kp LEFT_BRACE              &kp RIGHT_BRACE                  &none        &kp UNDER  &kp EQUAL  &kp LESS_THAN  &kp GREATER_THAN   &none                  &none
                                                                                        &trans                      &trans                           &trans       &trans     &trans     &trans
            >;
        };

        number_layer {
            display-name = "NUMBERS";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&mt TILDE GRAVE  &kp NUMBER_1                      &kp NUMBER_2                         &kp NUMBER_3                &kp NUMBER_4                     &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7                    &kp NUMBER_8                &kp NUMBER_9                    &kp NUMBER_0           &mt UNDERSCORE MINUS
&trans           &hml LEFT_SHIFT LEFT_PARENTHESIS  &hml LEFT_CONTROL RIGHT_PARENTHESIS  &hml LEFT_ALT LEFT_BRACKET  &hml LEFT_COMMAND RIGHT_BRACKET  &none           &kp MINUS     &hml RIGHT_COMMAND KP_NUMBER_4  &hml RIGHT_ALT KP_NUMBER_5  &hml RIGHT_CONTROL KP_NUMBER_6  &hml RIGHT_SHIFT PLUS  &mt PIPE BACKSLASH
&trans           &none                             &none                                &kp LEFT_BRACE              &kp RIGHT_BRACE                  &none           &kp UNDER     &kp KP_NUMBER_1                 &kp KP_NUMBER_2             &kp KP_NUMBER_3                 &kp EQUAL              &none
                                                                                        &trans                      &trans                           &trans          &trans        &trans                          &trans
            >;
        };

        nav_layer {
            display-name = "NAV";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&trans  &trans  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP      &kp PAGE_UP    &mkp LCLK       &kp UP_ARROW    &mkp MCLK        &kp PAGE_UP    &kp HOME
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp END
&trans  &trans  &trans          &trans          &trans           &trans            &trans         &mkp RCLK       &trans          &trans           &trans         &trans
                                &trans          &kp DELETE       &trans            &trans         &trans          &trans
            >;
        };

        fn_layer {
            display-name = "Fn";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&kp F1  &kp F2          &kp F3            &kp F4             &kp F5       &kp F6                  &kp F7             &kp F8          &kp F9            &kp F10     &kp F11          &kp F12
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp K_SCREENSAVER  &kp C_SLEEP  &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp PRINTSCREEN  &none
&trans  &none           &none             &none              &none        &kp C_BRIGHTNESS_DEC    &kp C_VOLUME_DOWN  &kp K_MUTE      &kp C_STOP        &none       &kp SCROLLLOCK   &kp PAUSE_BREAK
                                          &trans             &trans       &trans                  &trans             &trans          &trans
            >;
        };

        mgmt_layer {
            display-name = "Mgmt";

            // TODO: insert keymap ASCII art here
            // -----------------------------------------------------------------------------------------
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            // | XXXX | XXXX| XXXX| XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX| XXXX| XXXX| XXXX |
            //                    | XXXX| XXXX| XXXX|   | XXXX| XXXX| XXXX|

            bindings = <
&bl BL_INC  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR
&bl BL_DEC  &bl BL_TOG       &out OUT_BLE     &out OUT_USB     &sys_reset       &bootloader        &bootloader      &sys_reset       &out OUT_USB     &out OUT_BLE     &rgb_ug RGB_SAI  &bt BT_CLR_ALL
&soft_off   &rgb_ug RGB_TOG  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &soft_off
                                              &trans           &trans           &trans             &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Mgmt-LL {
            if-layers = <1 2>;
            then-layer = <5>;
        };

        Mgmt-RR {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
